<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plan</title>

</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan</h1>

<p>Name: David Plummer</p>

<h2>Goals</h2>

<p>
    Mission Statement: The website is intended to increase customer sign ups for Slammers Beach Volleyball, therefore
    increasing revenue;
    intended methods include promoting offers/benefits to encourage new and existing customers to join for future
    seasons.

    .</p>

<h2>Success Evaluation</h2>

<p> The mission to increase sign ups and revenue will be measured via a few means;</p>
<ol>
    <li>The Evaluation will run a 3 month period (May- August) before the start of the new season, We will then
        reference back to the 3 month period
        before the website to compare the results to determine if we have reached our 50% increase
    </li>
    <li>Google analytics can be used to maintain a register of new signups through the website. It can also advise which
        sign up/links they used (determining what content
        was on that page) so that we can use this information in future promotions. This will also give the number of
        website customer sign ups.
    </li>
    <li>When new customers enter the business in person, they can be asked to provide feedback about Slammers Beach
        Voleyball ie. "how did you hear about us" to determine if they have
        visited our our website.
    </li>
    <li>The sign up form will include the age of the new teams so we can determine if the target audience is being
        reached (15-30)
    </li>
</ol>

<p>If the above results show a minimum of 50% increase in signups from the website compared to the prevous 3 month pre
    website period, the website maybe considered a success.
    This will also provide a number of ways to improve the website based on the feedback provided by customers, eg. what
    drew them towards signing up (promotions) so the company
    can utilise this information to target audiences in the future. Incorporate ongoing and monitering to evaluate the
    success of the website, marketing schemes ,increase revenue, generating new
    customers and customer retention.

</p>

<h2>Target Audience</h2>

<p>The target audience is between the ages of (15-30). From the company brief I have idenitified that 90% of the target
    audience is of the legal drinking age and over. This allows the website to promote
    the venue as a place to indulge in cheap drinks, while selling the facility as a whole to families, ie, sporting,
    social environment. This has allowed for the target audience to be
    considered and accommodated to as a whole.

    The site has been designed with a more Young-Mature layout in mind.
    As the Company currently has 2 different offers at the bar; "happy hour" and "4 drinks for the price of 3", I have
    used this key incentive to guide customers to sign up.
    Uses of imiages to demonstrate examples of beach volleyball. Using coloured text and bright colours to point out the
    offers and calls to action for the new clients.
    There are sign up buttons for the customers to click on every page and when ever they see something they like. I
    have also added apropriate to read fonts and parragraphs.

</p>
<br>

<h2>Site Flowchart</h2>
<img src="image/flowchart.png">

<h2>GitHub Repository</h2> :

<p><b>Git Hub Name</b> - David Plummer<br>
<b>Repository</b> - Beach-Volleyball<br>
<b>Git Hub link</b> - https://github.com/DavidPlummer/Beach-Volleyball<br>

Enter your repo name and edit the URL here. Make sure your GitHub repo is public.</p>

</body>
</html>